<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SafetyForm</class>
 <widget class="QWidget" name="SafetyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>288</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="ScreenCoverButton">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>271</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 170, 0);
color: white;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>Cover my screen, please</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelButton">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>90</y>
     <width>271</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 19, 23);
color: white;
font-weight: 600;</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
